<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Annotorious OpenSeadragon Example</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="annotorious.min.css" rel="stylesheet">
    <style>
      html, body {
        margin:0;
        padding:0;
        background-color:#e2e2e2;
        height:100%;
        font-family:Lato;
        line-height:160%;
      }
  
      .column {
        max-width:700px;
        padding:20px;
        margin:0 auto;
        background-color:#fff;
        height:100%;
        box-sizing:border-box;
      }

      h1 {
        font-size:21px;
        font-weight:normal;
        margin:0;
        padding:0;
      }

      p.instructions {
        padding:10px 0 30px 0;
      }

      .openseadragon-canvas {
        outline:none;
        background-color:#efefef !important;
      }

      .a9s-selection-mask {
        fill:rgba(0,0,0,0.6) !important;
        pointer-events:none;
      }

      .a9s-annotationlayer .a9s-formatter-el,
      .a9s-annotationlayer .a9s-formatter-el foreignObject {
        overflow:visible;
        pointer-events:none;
      }

      .a9s-annotationlayer .a9s-formatter-el foreignObject .a9s-shape-label {
        position:relative;
        top:-2em;
        left:-2px;
        display:table;
        padding:3px 5px;
        white-space:nowrap;
        background-color:rgba(255, 255, 255, 0.85);
        border-radius:3px;
        font-size:14px;
      }
    </style>
    <script>
      var formatter = function(annotation) {
        const bodies = Array.isArray(annotation.body) ?
          annotation.body : [ annotation.body ];

        const firstTag = bodies.find(b => b.purpose == 'tagging');

        if (firstTag) {
          const foreignObject = document.createElementNS('http://www.w3.org/2000/svg', 'foreignObject');

          // Fill annotation dimensions
          foreignObject.setAttribute('width', '100%');
          foreignObject.setAttribute('height', '100%');

          foreignObject.innerHTML = `
            <div xmlns="http://www.w3.org/1999/xhtml" class="a9s-shape-label">
              ${firstTag.value}
            </div>`;

          return {
            element: foreignObject,
            className: firstTag.value
          };
        }
      };

      window.onload = function() {
        var viewer = OpenSeadragon({
          id: "openseadragon",
          prefixUrl: "openseadragon/images/",
          tileSources: {
            type: "image",
            url: "1280px-Hallstatt.jpg"
          },
          gestureSettingsTouch: {
            pinchRotate: true
          },
          showRotationControl: true,
          showFlipControl: true,
          constrainDuringPan: true,
        });
        
        var anno = OpenSeadragon.Annotorious(viewer, {
          locale: 'auto',
          formatter: formatter
        });

        anno.setAuthInfo({
          id: 'http://www.example.com/rainer',
          displayName: 'rainer'
        });

        var toolToggle = document.getElementById('current-tool');
        toolToggle.addEventListener('click', function() {
          if (toolToggle.innerHTML == 'TOOL: RECTANGLE') {
            toolToggle.innerHTML = 'TOOL: POLYGON';
            anno.setDrawingTool('polygon');
          } else {
            toolToggle.innerHTML = 'TOOL: RECTANGLE';
            anno.setDrawingTool('rect');
          }
        });

        var modeBtn = document.getElementById('mode');
        modeBtn.addEventListener('click', function() {             
          if (modeBtn.innerHTML == 'MODE: VIEW') {
            modeBtn.innerHTML = 'MODE: ANNOTATE';
            anno.setDrawingEnabled(true);
          } else {
            modeBtn.innerHTML = 'MODE: VIEW';
            anno.setDrawingEnabled(false);
          }
        });

        anno.on('createSelection', function(selection) {
          console.log('selection', selection);
        });

        anno.on('selectAnnotation', function(annotation) {
          console.log('selected', annotation);
        });

        anno.on('cancelSelected', function(a) {
          console.log('cancelSelected', a);
        });

        anno.on('mouseEnterAnnotation', function(annotation) {
          // console.log('mouseEnter', annotation);
        });

        anno.on('mouseLeaveAnnotation', function(annotation) {
          // console.log('mouseLeave', annotation);
        });

        anno.loadAnnotations('annotations.w3c.json');
      }
    </script>
  </head>
  <body>
    <div class="column">
      <h1>Annotorious | OpenSeadragon Example</h1>
      <p class="instructions">
        Click the annotation to edit. Hold <strong>SHIFT</strong> while clicking and 
        dragging the mouse to create a new annotation. 
      </p>
      <p>
        <button id="current-tool">TOOL: RECTANGLE</button>
        <button id="mode">MODE: VIEW</button>
      </p>
      <div id="openseadragon" style="width: 640px; height: 480px;"></div>
    </div>      
    <script src="openseadragon/openseadragon.2.4.2.min.js"></script>
    <script src="/openseadragon-annotorious.min.js"></script>
  </body>
</html>
